/*
 * Copyright (c) 2023 Andrew Chi
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define TWO 1
#define THREE 2

/ {
        keymap {

                compatible = "zmk,keymap";

                default_layer {
// ----------------------------------------------------------------------------------------------------------
// |  ESC  |  1   |  2   |  3   |  4   |  5   |              |  6   |  7    |  8    |  9    |   0   |   -   |
// |  TAB  |  Q   |  W   |  E   |  R   |  T   |              |  Y   |  U    |  I    |  O    |   P   |   \   |
// | LCTRL |  A   |  S   |  D   |  F   |  G   |              |  H   |  J    |  K    |  L    |   ;   |   '   |
// | SHIFT |  Z   |  X   |  C   |  V   |  B   |              |  N   |  M    |  ,    |  .    |   /   | SHIFT |
// | LCTRL | LGUI | LALT | GRAV |  EQL | BSPC | DEL |  | RET | SPC  | LBKT  |  RBKT | HOME  |  END  |       |
                        bindings = <
&mt GRAVE ESC  &kp N1    &kp N2    &kp N3         &kp N4         &kp N5                    &kp N6    &kp N7       &kp N8    &kp N9    &kp N0    &kp MINUS
&kp TAB        &kp Q     &kp W     &kp E          &kp R          &kp T                     &kp Y     &kp U        &kp I     &kp O     &kp P     &kp BSLH
&kp LCTRL      &kp A     &kp S     &kp D          &lt TWO F      &kp G                     &kp H     &lt THREE J  &kp K     &kp L     &kp SEMI  &kp SQT
&kp LSHFT      &kp Z     &kp X     &kp C          &kp V          &kp B                     &kp N     &kp M        &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
&kp LCTRL      &kp LGUI  &kp LALT  &mt LGUI GRAVE &mt LALT EQUAL &kp BSPC &kp DEL  &kp RET &kp SPACE &lt TWO LBKT &kp RBKT  &kp HOME  &kp END   &none
                                                                     
                        >;
                };

                TWO {
// ----------------------------------------------------------------------------------------------------------
// | GRAVE |  F1  |  F2  |  F3  |  F4  |  F5  |               |  F6  |  F7   |  F8   |  F9   |  F10  | BSPC  |
// |  TAB  |  F11 |  F12 |      |      |      |               |      |       |  UP   |       | PSCRN | PG_UP |
// | RCTRL |      |      |      |  *   |      |               |      | LEFT  | DOWN  | RIGHT |       | PG_DN |
// | SHIFT |      |      |      |      |      |               |      |       |       |       |   UP  | SHIFT |
// | LCTRL | LGUI | LALT |      |      | SPC  |     |   |     |      |   *   |       | LEFT  |  DOWN | RIGHT |
                        bindings = <
&kp GRAVE &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                  &kp F6   &kp F7   &kp F8   &kp F9    &kp F10   &kp BSPC
&trans    &kp F11 &kp F12 &none   &none   &none                   &none    &none    &kp UP   &none     &kp PSCRN &kp PG_UP
&kp RCTRL &none   &none   &none   &trans  &none                   &none    &kp LEFT &kp DOWN &kp RIGHT &none     &kp PG_DN
&trans    &none   &none   &none   &none   &none                   &none    &none    &none    &none     &kp UP    &trans
&trans    &trans  &trans  &none   &none   &kp SPACE &none  &none  &none    &trans   &none    &kp LEFT  &kp DOWN  &kp RIGHT
                                                                      
                        >;
                };

                THREE {
// -----------------------------------------------------------------------------------------------------------------------------
// |         | C_BRI_DN | C_BRI_UP |          |          |      |              |      |       |       |       |       |        |
// |         | C_MUTE   | C_VOL_DN | C_VOL_UP |          |      |              |      |       |       |       |       |        |
// |         |          |          |          |          |      |              |      | *     |       |       |       |        |
// |         |          |          |          |          |      |              |      |       |       |       |       |        |
// | BT_SEL0 | BT_SEL 1 | BT_SEL 2 | BT_SEL 3 | BT_SEL 4 |      |     |  |     |      |       |       |       |       | BT_CLR |
                        bindings = <
&none        &kp C_BRI_DN  &kp C_BRI_UP  &none         &none         &none               &none  &none  &none  &none  &none  &none
&none        &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  &none         &none               &none  &none  &none  &none  &none  &none
&none        &none         &none         &none         &none         &none               &none  &trans &none  &none  &none  &none
&none        &none         &none         &none         &none         &none               &none  &none  &none  &none  &none  &none
&bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none &none   &none &none  &none  &none  &none  &none  &bt BT_CLR
                                                                  
                        >;
                };
        };
 
};  
