/*
 * Copyright (c) 2020 Derek Schmell
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define TWO 1
#define THREE 2
#define GAME 3

/ {
        keymap {

                compatible = "zmk,keymap";

                default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   \   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |                   |  N   |  M    |  ,    |  .   |   /   | SHIFT |
// | LCTL  | LGUI  | LALT |  GRAV |  | EQL | DEL | BKSP|  | RET | SPC  | LBKT |  RBKT  | LBKT | HOME  |   END |
                        bindings = <
&kp ESC  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                    &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS
&kp TAB  &kp Q     &kp W     &kp E     &kp R     &kp T                        &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSLH
&kp LSHFT &kp A     &kp S     &kp D     &lt TWO F     &kp G                        &kp H     &lt THREE J    &kp K     &kp L     &kp SEMI  &kp SQT
&kp LCTRL &kp Z     &kp X     &kp C     &kp V     &kp B                        &kp N     &kp M     &kp COMMA  &kp DOT   &kp FSLH  &kp PAGE_UP
&kp LALT  &kp LGUI  &none &kp LBKT    &kp RBKT  &kp LALT &kp SPACE         &lt TWO RET     &lt THREE BSPC  &kp HOME    &kp END   &kp DEL  &kp GRAVE   &kp EQUAL
                                                                     
                        >;
                };

                TWO {
// ---------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   \   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |                   |  N   |  M    |  ,    |  .   |   /   | SHIFT |
// | LCTL  | LGUI  | LALT |  GRAV |  | EQL | DEL | BKSP|  | RET | SPC  | LBKT |  RBKT  | LBKT | HOME  |   END |
                        bindings = <
&kp F1  &kp F2 &kp F3 &kp F4 &kp F5 &kp F6                          &kp F7   &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&kp ESC  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                         &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSPC
&none &none     &none     &none     &trans    &none                &none     &none     &kp UP    &none     &none  &none
&none &none     &none     &none     &none     &none                &none     &kp LEFT     &kp DOWN     &kp RIGHT     &none  &none
&none &none  &none &none  &none  &none     &none             &trans   &none  &none    &none   &none  &kp PAGE_UP   &kp PAGE_DOWN
                                                                      
                        >;
                };

                THREE {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   \   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |                   |  N   |  M    |  ,    |  .   |   /   | SHIFT |
// | LCTL  | LGUI  | LALT |  GRAV |  | EQL | DEL | BKSP|  | RET | SPC  | LBKT |  RBKT  | LBKT | HOME  |   END |
                        bindings = <
&kp C_MUTE   &kp C_VOL_DN    &kp C_VOL_UP    &none    &none    &none                      &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3  &bt BT_SEL 4  &none
&none  &kp C_PREV     &kp C_PP   &kp C_NEXT     &none    &none                       &none   &none  &none  &none  &none  &none
&none &none     &none     &none     &none    &none                     &none   &trans &none  &none  &none  &none
&none &none     &none     &none     &none     &none                    &none   &none  &none  &none  &none  &none
&kp LCTL &kp LGUI     &kp LALT     &none     &none     &kp F14  &kp F15         &none     &trans   &none  &none  &none  &none  &bt BT_CLR
                                                                  
                        >;
                };
        };
 
};  
